#define BlackCube_width 32
#define BlackCube_height 32
static unsigned char BlackCube_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0xc0, 0x3f, 0x00,
   0x00, 0xf8, 0xff, 0x01, 0x00, 0xff, 0xff, 0x01, 0xe0, 0xff, 0x7f, 0x00,
   0xf8, 0xff, 0x0f, 0x1c, 0xe0, 0xff, 0x81, 0x1f, 0x84, 0x7f, 0xe0, 0x1f,
   0x1c, 0x0e, 0xfc, 0x1f, 0x7c, 0x80, 0xff, 0x1f, 0xfc, 0xe1, 0xff, 0x1f,
   0xfc, 0xf3, 0xff, 0x1f, 0xf8, 0xf3, 0xff, 0x3f, 0xf8, 0xf3, 0xff, 0x3f,
   0xf8, 0xf7, 0xff, 0x3f, 0xf8, 0xe7, 0xff, 0x3f, 0xf0, 0xe7, 0xff, 0x3f,
   0xf0, 0xe7, 0xff, 0x3f, 0xf0, 0xe7, 0xff, 0x3f, 0xf0, 0xe7, 0xff, 0x3f,
   0xf0, 0xcf, 0xff, 0x7f, 0xe0, 0xcf, 0xff, 0x7f, 0xe0, 0xcf, 0xff, 0x3f,
   0xe0, 0xcf, 0xff, 0x0f, 0x80, 0xcf, 0xff, 0x03, 0x00, 0xdf, 0xff, 0x00,
   0x00, 0x9c, 0x1f, 0x00, 0x00, 0x98, 0x07, 0x00, 0x00, 0x80, 0x01, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
